[General]
ported_to_new_savepath_system=true

[Preferences]
General\Locale=en_GB
WebUI\Enabled=true
Downloads\SavePath=/home/pi/Seagate/Downloads
Downloads\TempPathEnabled=false
Downloads\TempPath=/home/pi/Downloads/temp
Downloads\ScanDirs=@Invalid()
Downloads\DownloadInScanDirs=@Invalid()
Downloads\TorrentExportDir=
MailNotification\enabled=true
MailNotification\email=francesco.gonnella@gmail.com
MailNotification\smtp_server=smtp.gmail.com
MailNotification\req_ssl=true
MailNotification\req_auth=true
MailNotification\username=gonnella.home@gmail.com
MailNotification\password=Mpl1502Mpl1502
Downloads\PreAllocation=false
Queueing\QueueingEnabled=false
Queueing\MaxActiveDownloads=3
Queueing\MaxActiveTorrents=5
Queueing\MaxActiveUploads=3
Queueing\IgnoreSlowTorrents=false
Downloads\UseIncompleteExtension=true
Connection\PortRangeMin=6881
Connection\UPnP=true
Connection\GlobalDLLimit=-1
Connection\GlobalUPLimit=50
Bittorrent\MaxConnecs=500
Bittorrent\MaxConnecsPerTorrent=100
Bittorrent\MaxUploadsPerTorrent=4
Bittorrent\uTP=true
Bittorrent\uTP_rate_limited=true
Advanced\IncludeOverhead=false
Connection\GlobalDLLimitAlt=10
Connection\GlobalUPLimitAlt=10
Scheduler\Enabled=false
Bittorrent\DHT=true
Bittorrent\sameDHTPortAsBT=true
Bittorrent\DHTPort=6881
Bittorrent\PeX=true
Bittorrent\LSD=true
Bittorrent\Encryption=0
Advanced\AnonymousMode=false
Connection\ProxyType=-1
Connection\Proxy\IP=0.0.0.0
Connection\Proxy\Port=8080
Connection\ProxyPeerConnections=false
Connection\Proxy\Authentication=false
Connection\Proxy\Username=
Connection\Proxy\Password=
IPFilter\Enabled=false
IPFilter\File=
WebUI\Port=8080
WebUI\Username=admin
WebUI\LocalHostAuth=true
WebUI\HTTPS\Enabled=false
DynDNS\Enabled=true
DynDNS\Service=1
DynDNS\Username=francesco.gonnella@gmail.com
DynDNS\Password=Mpl1502
DynDNS\DomainName=gonnellas.hopto.org

[LegalNotice]
Accepted=true

[AutoRun]
enabled=true
program=/usr/local/bin/organise /home/pi/Seagate/Downloads

[DNSUpdater]
lastUpdateTime=@Variant(\0\0\0\x10\0%\x81\x17\x3\xc9x\xcd\0)
lastIP=94.173.187.22
